ea4bc82a6ad023ab7ee23ee620429895
::res://::1717702051
Beam.gd::GDScript::-1::1717695384::0::1::::<>StaticBody3D<>::
Beam.tscn::PackedScene::-1::1717694485::0::1::::<><>::res://Beam.gd
default_env.tres::Environment::4579699239884769922::1717701271::0::1::::<><>::
icon.png::CompressedTexture2D::2850842471980092619::1706913054::1717694501::1::::<><>::
map.txt::TextFile::-1::1716319951::0::1::::<><>::
NotWaitingForGodot.tscn::PackedScene::5283363888273172089::1717701271::0::1::::<><>::uid://dnskx06n1r45o::::res://Player.tscn<>res://World.gd
Player.gd::GDScript::-1::1717695266::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::8109525422733075846::1717701271::0::1::::<><>::res://Player.gd<>res://models/RobotExterior.material<>uid://dtqokilajek4t::::res://models/Crab.glb
World.gd::GDScript::-1::1717701164::0::1::::<>Node3D<>::
::res://models/::1717695502
Crab.glb::PackedScene::8526748457296500869::1717693761::1717694504::1::::<><>::
door rock.material::StandardMaterial3D::-1::1717693789::0::1::::<><>::
Key.glb::PackedScene::7209997270042969908::1717693761::1717694506::1::::<><>::
Key.tscn::PackedScene::8425739211472910676::1717695502::0::1::::<><>::res://models/Material.material<>res://models/Material_001.material
Material.material::StandardMaterial3D::-1::1717693788::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1717693788::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1717693789::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1717693788::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1717693788::0::1::::<><>::
nwfgdoor.glb::PackedScene::6001916812508921044::1717693761::1717694510::1::::<><>::uid://c57edmlnakd27::::res://models/nwfgdoor_Rock020_1K-PNG_Color.png<>uid://ia48luhlaw4h::::res://models/nwfgdoor_Rock020_1K-PNG_Roughness.png
nwfgdoor_Rock020_1K-PNG_Color.png::CompressedTexture2D::6944815637873975282::1717694507::1717694529::1::::<><>::
nwfgdoor_Rock020_1K-PNG_Roughness.png::CompressedTexture2D::563331082079062089::1717694508::1717694529::1::::<><>::
nwfggrasswall.glb::PackedScene::1558240254127168540::1717693761::1717694512::1::::<><>::
nwfggrasswall.tscn::PackedScene::-1::1717694485::0::1::::<><>::res://models/nwfggrasswall.glb
nwfgrock.glb::PackedScene::3619491663219839631::1717693761::1717694515::1::::<><>::uid://dn1oi84uq1dq::::res://models/nwfgrock_Rock020_1K-PNG_Color.png<>uid://cfk0p14oyo33l::::res://models/nwfgrock_Rock020_1K-PNG_Roughness.png
nwfgrock_Rock020_1K-PNG_Color.png::CompressedTexture2D::239007557153830782::1717694513::1717694529::1::::<><>::
nwfgrock_Rock020_1K-PNG_Roughness.png::CompressedTexture2D::5145975485919880227::1717694513::1717694529::1::::<><>::
nwfgstonewall.glb::PackedScene::7422517403536650310::1717693761::1717694518::1::::<><>::uid://dnm1dqhugre3w::::res://models/nwfgstonewall_Rock020_1K-PNG_Color.png<>uid://8vnk1rwa01cq::::res://models/nwfgstonewall_Rock020_1K-PNG_Roughness.png<>uid://c746cwwfl2xrf::::res://models/nwfgstonewall_Rock020_1K-PNG_NormalGL.png
nwfgstonewall.tscn::PackedScene::5489279163180093254::1717695443::0::1::::<><>::res://models/stonematerial_001.material
nwfgstonewall_Rock020_1K-PNG_Color.png::CompressedTexture2D::8098074402720717702::1717694516::1717694529::1::::<><>::
nwfgstonewall_Rock020_1K-PNG_NormalGL.png::CompressedTexture2D::7080638306776907595::1717694516::1717694530::1::::<><>::
nwfgstonewall_Rock020_1K-PNG_Roughness.png::CompressedTexture2D::2360392344604707844::1717694517::1717694529::1::::<><>::
nwfgwaterbase.glb::PackedScene::1476310360559166754::1717693761::1717694521::1::::<><>::
nwfgwaterbase.tscn::PackedScene::7832653152704966499::1717695295::0::1::::<><>::res://models/water material.material
obelisk.glb::PackedScene::2761105396686621360::1717693761::1717694523::1::::<><>::
PinkRobot.glb::PackedScene::8346377299463132597::1706913071::1717694525::1::::<><>::
RobotExterior.material::StandardMaterial3D::-1::1712243207::0::1::::<><>::
rock texture.material::StandardMaterial3D::-1::1717693789::0::1::::<><>::
rock texture_001.material::StandardMaterial3D::-1::1717693789::0::1::::<><>::
stonematerial.material::StandardMaterial3D::-1::1717693790::0::1::::<><>::
stonematerial_001.material::StandardMaterial3D::-1::1717693790::0::1::::<><>::
water material.material::StandardMaterial3D::-1::1717693790::0::1::::<><>::
::res://sounds/::1717694501
buttonpush.wav::AudioStreamWAV::3320251222552908952::1717693761::1717694501::1::::<><>::
laser.wav::AudioStreamWAV::5017235882879263631::1717693761::1717694501::1::::<><>::
pickup.wav::AudioStreamWAV::4023746890819197913::1717693761::1717694501::1::::<><>::
win.wav::AudioStreamWAV::6496536808769976774::1717693761::1717694501::1::::<><>::
