,,,,,,,,,,,,,o
,,v,v,v,v,,,,,v,v,v,o
,,,v,v,v,,,v,v,v,,,o
,,,v,m,v,v,v,v,v,,,,o
,,,v,v,v,v,v,v,v,,,,o
,,,,v,v,v,v,,v,v,v,v,o
,,,,,,v,,,,v,,v,o
,,,,,,v,,,,v,,v,o
,,,,v,v,v,,,,v,v,v,o
,,v,v,v,v,v,,,,,,v,o
,,v,,,,,,,,,v,v,o
,,v,,,,,v,v,v,v,,,o
,,v,v,v,v,,v,,,v,,,o
,,,,,v,,v,,,v,,,o
,,,,,v,,v,,,v,,,o
,,,,,v,v,v,m,,v,,,o
,,,,,,v,,,,v,,,o
,,,,v,v,v,v,v,v,v,,,o
,,,,,v,,,,,,,,o
,,,,,v,,,,,,,,o
,,,,,v,,,,,,,,o
,,,v,v,v,,,,,,,,o
,,,v,,,,,,,,,,o
,,,v,,,,v,v,v,v,,,o
,,,v,,,,v,m,v,v,,,o
,,,v,,,,v,v,v,v,v,v,o
,,,v,v,v,v,v,v,v,m,v,v,o
,,,v,m,v,v,v,m,v,v,v,v,o
,,,v,v,v,v,v,v,v,v,,,o
,,,,,,,,,v,v,v,v,o
,,,,,,,,,v,m,v,v,o
,,,,,,,,,v,v,v,v,o
