w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,,,,s,w,w,s,s,s,,,,,,,,,w,s3,w,w,w,3,w,w
w,,,,,w,w,s,s,s,,,,w,w,,,,w,s3,w,w,w,3,w,w
w,,,,,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,w,w,w,3,w,w
w,,,,,w,s,s1,s,s,w,w,,,,w,w,w,w,w,w,w,w,3,w,w
w,,w,,,w,s,s1,s,s,,,,,,,,w,4,4,4,3,2,1,,w
w,,w,,,w,s,s2,s,s,,,,,,,,w,4,4,4,3,2,1,,w
w,,w,w,,w,s,s2,s,s,,,,,,,,w,4,4,4,3,2,1,k,w
w,,,w,s,s,s,s3,s,s,,,,,,,,w,4,4,4,3,2,1,,w
w,,,w,s,s,s,d,s,s,s,s,s,s,s,s,s,w,3,3,w,w,,,,w
w,,,w,s,w,s,s3,s,s,s,s,s,s,s,s,s,w,2,2,w,w,s3,s3,w,w
w,,,w,s,w,s,s3,s,s,,,s,s,s,s,s,s3,1,1,w,w,s3,,k,w
w,,,w,s,w,s,s2,s,s,,,s3,s,s,s,s3,s3,,,s3,s3,s3,,k,w
w,,,,s,w,w,s2,s,s,,,s3,s,,,s3,w,,,,,s3,,k,w
w,s,,,s,w,w,s1,s,s,,,s3,s,,,s3,w,,,,,d,,k,w
w,s3,s3,,s,w,w,s1,s,s,,,s3,s,,,s3,w,,,,,s3,,k,w
w,s4,s3,s2,s1,w,w,s,s,s,,,s3,s,,,s3,w,w,,s3,s3,s3,,k,w
w,s4 k ,s3,s3,s1,w,w,s,s,s,,,s3,s,s,s,d,,w,,,,s3,,k,w
w,s5,s3,s2,s1,s,w,s,s,s,,,s3,s,s,w,s3,,w,,,,s3,,k,w
w,s3,s3,s2,,s,w,,,,,,s3,s,s,w,s3,,w,,,,s3,s3,w,w
w,s2,s2,,,w,w,,,,,,s3,s,s,w,s3,,w,,,,,s3,,w
w,s1,s1,s1,s1,w,s1,,,,s3,,s3,s,s,w,s3,,w,,,,,s3,,w
w,,,,,w,,,,,,,s3,s,s,w,s3,,w,,,,,s3,,w
w,,,,,w,,,,,,,s3,s,s,s,s3,,w,w,,,,s3,,w
w,,,,,w,,,,,,,s3,s,s,s,s3,,,,,,,s3,,w
w,,,,,w,,,,,,,d,s,s,w,s3,s,w,w,w,w,w,s3,w,w
w,,,,,w,,,,,,,s3,s,s,w,s3,s,w,w,w,w,w,s2,,w
w,,,,,w,s2,s2,s1,,,,s3,w,s,w,s3,,w,w,w,w,,s2,,w
w,,,,,w,,,,,,,s3,w,s,w,s3,,,w,,,,s2,,w
w,,,,s2,w,,,,,,,s3,w,s,w,s3,,,w,,,,s2,,w
w,s9,,,,w,,,,w,w,,s3,w,k,w,s3,,,w,,,,s2,,w
w,,,,,w,w,,,w,,,s3,w,,w,s3,,,w,,,,s2,s,w
w,,,,,,w,,,w,,,s3,w,w,w,s3,,,w,,,s,s1,s,w
w,,,,,,w,w,w,w,,,s3,s,w,w,s3,,,w,,,s,s1,s,w
w,,,,,,w,,,,,,s3,s,w,w,s3,,,w,,,s,s1,s,w
w,,,,,,w,,,,,,s3,s,w,w,s3,,,w,,,s,s1,s,w
w,,,,,w,w,,,,,,s3,s,w,w,s3,,,w,,,s,s1,s,w
w,w,s,w,s1,w,,,,,,,s3,w,w,w,s3,,,w,,,s,s1,s,w
w,w,s1,s1,s1,w,,,,,,,s3,s3,s3,s3,s3,,,w,,,s,s1,s,w
w,w,s2,s2,w,w,,,,,,,s,s,,,,,,w,,,s,s1,s,w
w,w,s3,s3,w,w,,,,,,,s,s,,,,,,w,,,s,s,s,w
w,s4,s4,s3,w,w,,,,,,,s,s,,,,,,w,,,s,s,s,w
w,s4,s5,w,w,w,,,,s1,s1,s1,s1,s1,,,,,,w,,,s,s,s,w
w,w,w,w,w,w,,,,s1,s1,s1,s1,s1,,,,,,w,,,s,s,s,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
,,,,,,,,,,,,,,,,,,,,,,,,,w
,,,,,,,,,,,,,,,,,,,,,,,,,w
,,,,,,,,,,,,,,,,,,,,,,,,,w