,,,,,,,,,,,,,,,,,,,,,,,w,w,
,,s,s,s,s,,,,,,,,,,,,,,,,w,w,w,w,
,s,s,s1,s1,s,s,s,,,,,,,,,,,,,,w,w,w,w,
,s,s,s2,s2,s,s,s,,,,,,,,,,,,,,w,w,w,w,
,s,s,s2,s2,s,s1,s,,,,,,,,,,,,,,w,w,w,w,
,s,w,w,w,w,s1,s,,,,,,,,,,,,w,,w,w,w,w,
,s,w,w,w,w,s1,s,,,,,,,,,,,,,,w,w,w,w,
,s,w,w,w,w,s1,s,,,,,,,,s,s,,w,,,w,w,w,w,w
,s,s1,s2,s3,s2,s1,s,,,,,,,,s,s1,,w,w,,,w,w,w,w
,,s,w,w,w,s,s,s,s,,,,,,s1,s2,s,s,w,w,,w,w,w,w
,,s,w,s,w,s,s,s,s,s,s,s,,,s1,s2,s1,s1,s,w,,,,w,w
,,s,w,s,w,s,w,s,s,s,s,s,s,s,s,s3,s2,s2,s1,w,,w,,w,w
,,s,w,s,w,s,w,s,s,s,s,s1,s,s,s,s3,s2,s2,s1,,,,,w,w
,,s,w,s,w,s,w,s,s,s1,s1,s1,s1,s1,s,s3,s2,s3,s2,,,,w,w,s
,,s,w,s,w,s,w,s1,s1,s2,s2,s1,s1,s1,s1,s2,s3,s3,s2,,,,w,w,s
,,s,w,s,w,s,w,s1,s2,s3,s3,s1,s1,s1,s1,s2,s3,s4,s3,,,w,w,w,s
,,s,s,s,s,s,w,s1,s2,s2,s2,s1,s,s1,s2,s2,s4,s4,s3,,w,w,w,w,s
,,s,s,s,s,s,s,s,s1,s1,s1,s1,s,s1,s2,s2,s4,s4,s3,w,w,w,w,s,s
,,,s,s,s,w,s,s,s,s,s,s,s,s1,s3,s2,s4,s4,s3,w,w,w,w,s,s
s9,s9,,s,s,s,w,s,s,s,s1,s,s,s,s1,s3,s3,s3,s3,s3,w,w,w,w,s,s
s9,s9,,,s,w,w,s,s,s,s2,s1,s,s1,s2,s3,s4,s3,s3,s3,w,w,w,w,s,s
w5,s6,,w,w,w,s,s,s,s,s3,s2,s1,s2,s3,s4,s5,s3,s2,s3,s,s,w,w,s,s
w5,s2,s,w,w,w,s,s,s,s,s2,s3,s2,s3,s4,s5,s6,s2,s1,s2,s,s,s,w,s,s
w5,s6,s,w,w,w,s,s,s,s,s1,s2,s1,s3,s3,s4,s5,s1,s,s1,s,s,s,s,s,s
w5,s2,s,w,w,w,s,s,s,w,s,s1,s,s2,s3,s3,s4,s,s,s,s1,s1,s1,s,s,s
w5,s8,s,w,w,w,w,w,w,w,s,s,s,s2,s2,s2,s3,s1,s1,s1,s1,s1,s1,s,s,s
w5,s6,s,w,w,w,w,w,w,w,w,s,s1,s2,s2,s2,s2,s1,s1,s1,s1,s1,s1,s,s,s
w5,s2,s,w,w,w,s,s,s,s,s,s,s,s1,s2,s1,s1,s1,s1,s1,s1,s1,s1,s1,s,s
w5,s8,s,w,w,w,,,,,s,s,s,s,s1,s,s,s1,s1,s1,s1,s1,s1,s1,s1,s1
w5,s2,s,w,,,,,,,,s,s,s,s,s,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1
w5,s6,s,w,,,,,,,,,,,,s,s,s1,s1,s1,s1,s1,s1,s,s,s
w5,s2,s,w,,,,,,,,,,,,s,s,s,s1,s1,s1,s1,s,s,,
w5,s6,s,w,,,,,,,,,,,,s,s,s,s,s1,s1,s1,s,,,
w5,s2,s,w,,,,,,,,,,,,,s,s,s,s,s,s,,,,
s9,s9,,w,,,,,,,,,,,,,,s,s,s,s,,,,,
s9,s9,,w,w,w,,,,,,,,,,,,s,s,s,,,,,,
,,,,,w,,,,,,,,,,,,,s,,,,,,,
,,,,,w,,,,,,,,,,,,,,,,,,,,
,,,,,w,,,,,,,,,,,,,,,,,,,,
s,s,,,,w,,,,,,,,,,,,,,,,,,,,
s,s,s,w,w,w,,,,,,,,,,,,,,,,,,,,
s3,s,s,w,w,,,,,,,,,,,,,,,,,,,,,
s3,s2,w,w,,,,,,,,,,,,,,,,,,,,,,
s3,s3,w,w,s3,s3,s3,,,,,,,,,,,,,,,,,,,
s4,s3,w,,s3,w9,s3,,,,,,,,,,,,,,,,,,,
w9,s3,w,,s3,s3,s3,,,,,,,,,,,,,,,,,,,
s7,s7,w,w,,,,,,,,,,,,,,,,,,,,,,
s7,s7,,w,w,,,,s2,s2,s2,s2,s2,s2,s2,,,,,,,,,,,
s8,s5,s,,w,w,w,,s2,s2,s2,s2,s2,s2,s2,,,,,,,,,,,
s5,s6,s,,w,w,w,,s2,w,w,w,w,w,s2,,,,,,,,,,,
w4,w,,,,w,w,,s2,w,w,w,w,w,s2,,,,,,,,,,,
w4,w,,,w,w,,,s2,w,w5,w2,w5,w,s2,,,,,,,,,,,
w4,w,,w,w,,,,s2,w,w8,w9,w8,w,s2,,,,,,,,,,,
w4,w,w,w,w,,,,s2,w,w2,w2,w2,w,s2,,,,,,,,,,,
s6,s2,s,w,w,,,,s2,w,w8,w9,w8,w,s2,,,,,,,,,,,
s2,s2,s,w,,,,,s2,w,w5,w2,w5,w,s2,,,,,,,,,,,
s8,s3,s2,w,s2,s2,,,s2,w,w,w,w,w,s2,,,,,,,,,,,
s4,s2,s2,w1,s2,s2,,,s2,s2,s2,s2,s2,s2,s2,,,,,,,,,,,
s2,s2,s6,w2,s6,s2,s2,,s3,s3,s3,s3,s3,s3,s3,,,,,,,,,,,
s2,s7,s9,w3,s9,s7,s2,,s4,s4,s4,s4,s4,s4,s4,,,,,,,,,,,
s2,s7,s9,w6,s9,s7,s2,,s6,s4,s4,s4,s4,s4,s6,,,,,,,,,,,
s2,s7,s9,w8,s9,s7,s2,,s9,s5,s5,s5,s5,s5,s9,,,,,,,,,,,
s2,s7,s9,s9,s9,s7,s2,,s9,s9,s9,s9,s9,s9,s9,,,,,,,,,,,
,,,,,w7,s2,,s2,w9,,,,,,,,,,,,,,,,
,,,,,w4,s2,,s2,w2,,,,,,,,,,,,,,,,
,,,,,w6,s2,,s2,w3,,,,,,,,,,,,,,,,
,,,,,w7,s2,,s2,w6,,,,,,,,,,,,,,,,
,,,,,w9,s2,,s2,w3,,,,,,,,,,,,,,,,
,,,,,w8,s2,,s2,w4,,,,,,,,,,,,,,,,
,,,,w6,s2,s2,,s2,w9,,,,,,,,,,,,,,,,
,,,,w5,s2,s2,,s2,w2,,,,,,,,,,,,,,,,
,w,w,w,w8,s2,,,s2,w6,,,,,,,,,,,,,,,,
,w,w,w,,,,,s2,w4,,,,,,,,,,,,,,,,
,w,w,,,,,,s2,w7,,,,,,,,,,,,,,,,
w,w,w,,,,,,s2,w8,,,,,,,,,,,,,,,,
w,,,,w,s2,s2,,s2,w6,,,,,,,,,,,,,,,,
w,,w,w,w,s2,s2,s2,s2,w,,,,,,,,,,,,,,,,
w,,w,w,w,w3,w6,w9,w9,w3,,,,,,,,,,,,,,,,
w,,,,w,,,,,,,,,,,,,,,,,,,,,
w,,,,w,,,,,,,,,,,,,,,,,,,,,
w,,,,w,,,,,,,,,,,,,,,,,,,,,
w,w,,w,w,,,,,,,,,,,,,,,,,,,,,
,w,,w,,,,,,,,,,,,,,,,,,,,,,
,w,,w,,,,,,,,,,,,,,,,,,,,,,
,w,,w,,,,,,,,,,,,,,,,,,,,,,
,w,,w,,,,,,,,,,,,,,,,,,,,,,
,w,,w,,,,,,,,,,,,,,,,,,,,,,
,,,w,w,w,w,,,,,,,,,,,,,,,,,,,
,,,,,,w,,,,,,,,,,,,,,,,,,,
,,,,,,w,,,,,,,,,,,,,,,,,,,
,,,,,,w,,,,,,,,,,,,,,,,,,,
,,,,,,w,,,,,,,,,,,,,,,,,,,
,,,,,,w,,,,,,,,,,,,,,,,,,,
,,,,,w,,,,,,,,,,,,,,,,,,,,