,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
,s,s,s,,,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
,s,s,s,,,s,s,s,s,s,,,,,s,s,,,s,s,s,,,,s
,,,,,,,,,,,,,,,,s,s,,,,,,,,s
,,,,,,,,,,,,s,s,s,,s,s,,,,,,s,s,s
,,s,s,,s,s,s,s,s,m,s,s,s,s,,s,s,,,s,s,s,s,s,s
s,s,s,,,s,,,s,,,,s,,s,,s,s,,s,s,s,s,s,s,s
s,s,,,,s,,,s,,s,,s,,s,,,s,,s,s,s,,s,s,s
s,s,,s,s,s,,s,s,,,,s,,s,,s,s,,s,s,s,,,,s
s,s,,s,s,s,,s,s,s,s,s,s,,s,,s,s,,s,s,s,,,s,s
s,,,,,s,,,,,,,s,,s,,s,s,,s,s,,,,s,s
s,,s,s,,s,,,,,,,,,s,,s,s,,s,s,,,s,s,s
s,,s,s,,s,s,s,s,s,s,,,,s,,s,s,,,,,,,s,s
s,,s,s,,,s,,,,,,s,,,,,,,,,,s,,,s
s,s,s,s,s,,s,,,,,,s,s,s,s,,,s,s,s,,s,s,,s
s,s,s,s,s,m,s,s,s,s,s,m,s,s,s,s,s,s,s,s,s,m,s,s,s,s
s,,,,s,,s,,,,s,,s,,,,,,,,s,,s,,,
s,b,,b,s,,s,,,,s,,s,,,,,,,,s,,s,,,
s,,b,,s,,s,,,,s,,s,,,,,,,,s,,s,s,,
s,,b,,s,,s,,,,s,,s,,,,,,,,s,,s,,,
s,b,,b,s,m,s,,,,s,,s,,s,s,s,s,s,,s,,s,s,,
s,,b,,s,,s,,,s,,,s,,s,,,,s,,s,,,,s,
s,,,,s,,s,,s,,,,s,,s,,,,s,,s,,,,s,
s,s,m,s,s,,s,,s,,,,s,,s,,s,,s,,s,,,,s,
s,,,,,,s,s,s,,,,s,,s,,s,,s,,,s,s,,s,
s,,,,,m,,s,s,,s,m,s,s,s,,s,,s,,,,s,,s,
s,,s,s,s,,,s,s,,s,m,,,,,s,,s,,,,s,,s,s
s,,s,,s,,,s,s,,s,,,,,,s,,s,,,,s,,,
s,,s,,s,,,s,s,,s,s,s,s,s,s,s,,s,,,,s,,,
s,,s,,s,,,s,s,,s,,,,,,s,,s,,,,,s,s,s
s,,s,,s,,,s,s,,s,,,,,s,s,,s,,,,,,,
s,m,s,,s,,,s,s,,s,,,,,s,m,,s,,,,,,,
s,,,s,s,s,s,s,s,s,s,s,s,s,s,s,,s,s,s,s,s,s,s,s,s
s,,,s,,,,,,,,s,s,t,,,,,s,s,s,s,s,s,s,s
s,,,s,,,,,,t,,s,s,t,,,,b,t,t,t,t,t,t,t,s
s,,,s,b,,t,,t,,,s,s,s,t,,b,,,,,,,,t,s
s,,t,s,,,,,t,,,t,s,s,t,,,,,,,,,,t,s
s,,t,s,t,b,,,,,t,t,s,t,,,b,,t,s,,,,,t,s
s,,t,s,t,,,,,b,t,t,t,,,,,,t,s,s,,,,,s
s,,t,s,t,,,b,,b,t,t,t,,,b,,,t,t,t,,,,,s
s,,t,s,t,,,,,,,,,,,,b,,b,,,,,,,s
s,,t,t,t,,b,,b,b,,,b,,b,,,,t,t,t,t,,b,m,s
s,,,t,t,b,,,,,b,,,,,,,b,t,s,s,s,t,b,b,s
s,,,,,,,,,,,,b,,b,,,b,t,s,s,s,t,b,b,s
s,,b,,,,,,,,,,,,,,,,t,t,t,t,t,m,b,s
s,,,t,t,t,t,t,t,s,s,s,,b,,,b,,b,,,,,,,s
t,t,t,t,t,t,t,t,t,s,s,s,,,,,,,b,,,,,,,s
s,,,,,,,,,b,b,,,,,,,,s,s,s,b,b,b,b,s
s,s,s,s,s,m,m,s,s,s,s,s,s,s,s,s,s,s,s,s,s,m,m,m,m,s
s,s,s,m,m,m,s,s,s,s,s,s,s,s,,,,,s,s,s,m,m,m,m,s
s,s,,m,m,m,m,m,m,m,m,,,,,,,,s,s,s,m,,,m,s
s,s,,,,,,,,,,m,m,m,,,,,s,s,m,m,,,m,s
,,,,,,,,,,,,,,m,m,m,,,m,m,,,,m,s
s,m,m,m,m,m,m,s,m,m,m,,,,,,,m,m,m,,,,,m,s
s,s,m,s,s,m,s,s,,,,,,,,,,,,,,,m,s,m,s
s,s,m,s,s,m,s,s,s,s,s,s,s,s,m,s,s,s,s,t,,,m,s,s,s
s,s,m,s,s,m,s,s,s,s,s,s,s,s,,s,s,s,s,t,,,m,s,s,s
,,,,,,,,,,,,,,,s,s,s,s,t,t,,m,s,s,s
s,s,s,s,s,,s,s,s,s,s,s,s,s,m,s,s,s,s,t,,,m,s,s,s
s,s,s,s,s,,s,s,s,s,s,s,s,s,,s,s,s,s,t,,,m,s,s,s
s,s,s,s,s,m,s,s,s,s,s,s,s,s,m,s,s,s,s,t,,,m,s,s,s
s,s,s,s,s,,s,s,s,s,s,s,s,s,,s,s,s,s,t,,,m,s,s,s
s,s,s,s,s,,s,s,s,s,s,s,s,s,m,s,s,s,s,t,,,m,s,s,s
s,s,s,s,s,,s,s,s,s,s,s,s,s,,s,s,s,s,t,m,m,m,s,s,s
s,s,s,s,s,t,s,s,s,s,s,s,s,s,m,s,s,s,s,t,m,m,m,s,s,s