s2,s2,s2,s2,s2,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,,
s2,,,,,w,w,w,w,w,w,,,w,,,,,,,,,,,,w,,
s2,,,,,w,w,w,w,w,w,,,w,,,,,,,,,,,,w,,
s2,,,,,w,w,w,w,w,w,,,w,k,,,,,,,s2,s2,s2,,w,,
w,w,w,,,w,w,w,w,w,w,,,w,,w,w,w,w,w,w,beamright,,,,w,,
w,w,w,,,w,,,,,door,,,w,,w,,,,,,w,,,,w,,
w,w,w,,,w,,,,,w,,,w,,w,,,,,,w,,,,w,,
w,w,w,,,w,,w,w,w,w,,,w,w,w,,,,,,w,,,,w,,
w,w,w,,,w,,w,w,w,w,,,w,,,,,,,,w,,,,w,,
w,w,w,,,w,,w,w,w,w,,,w,,,,,,,,w,,,,w,,
w,w,w,,,w,,w,w,w,w,k,,w,,,,,,,,w,,,,w,,
w,w,w,,,w,,w,w,w,w,,,w,,,,,,,,w,moveablez,,,w,,
w,w,w,,,w,,w,w,w,w,,,w,,,,w,w,,,w,,,,w,,
w,w,w,,,w,,w,w,w,w,,,w,,w,w,w,w,,,w,,,,w,,
w,w,w,,,w,,w,w,w,w,,,w,,w,,,w,,,w,,,,w,,
w,w,w,,,w,,w,w,w,w,,,,,w,,,w,,,w,,,,w,,
w,w,w,,,w,,w,w,w,w,,,,,w,,,w,,,w,,,,w,,
w,w,w,,,w,,w,w,w,w,,,,,w,,,w,,,w,,,,w,,
w,w,w,,,w,,w,beamright,,door,,,,,w,,,w,,,d,,,,w,,
w,w,w,w,,w,,w,w,w,w,,,,,w,,,w,,,w,,,,w,,
w,w,w,w,,w,,w,w,w,w,,,,,d,,,w,,,w,,,,w,,
w,w,w,w,,w,,w,w,w,w,,,,,w,,,w,,,w,,,,w,,
w,w,w,w,,w,,w,w,w,w,,,,,w,w,,w,,,w,,,,w,,
w,w,w,w,,w,,w,w,w,w,,,,,,w,,w,,,w,,,,w,,
w,w,w,w,,w,,w,w,w,w,w,,,,,w,,w,w,w,w,,,,w,,
w,w,w,w,,w,,w,w,w,,w,s2,,,,w,,,,,,,,,w,,
w,w,w,w,,w,,w,w,w,,w,s2,,moveablex,,w,,,,,,,,,w,,
w,w,w,w,,w,,w,w,w,,w,w,beamup,,,w,,,,,,,,,w,,
w,w,w,w,,w,,w,w,w,,,w,w,w,w,w,w,w,w,w,w,,,w,w,,
w,w,w,w,,w,,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,,,w,,,
w,w,w,w,,w,,,,,,,,,,,,,,,,w,,,w,,,
w,w,w,w,,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,,,w,w,w,w,w,w,w,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,,,,w,w,w,w,w,w,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,,,,,,,,,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,,,movable,,,s2,,,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,,,,,,,,,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,,,beamup,,,,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,w,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,w,,w,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,w,,,w,,w,,,
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,w,,,w,,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,w,,,,,w,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,w,,,,,w,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,w,,,,,w,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,w,,,,,w,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,w,,,,,,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,w,,,,,,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,w,,,,,w,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,w,,,,,w,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,w,,,,,w,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,w,w,w,w,w,w,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,w,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,w,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,w,w,w,w,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,w,,,,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,w,,,,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,w,,,,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,w,,,,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,w,,,,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,w,,,,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,w,,,,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,w,,,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,w,,,w,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,w,,,w,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,w,,,w,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,w,,,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,w,,,w,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,w,w,w,w,w,w,w,,,w,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,w,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,w,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,w,w,,,,,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,w,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,w,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,w,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,w,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,w,w,w,w,w,w,w,w,w,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,w,,w,,,,,,,,,,,,w,,w
s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,w,,w
,,,,w,w,w,,,,,,,w,w,w,,,,,,,,,,w,,w
,moveable,,w,w,w,w,,,,,,,w,w,w,,,,,,,,,,w,,w
,,,w,,w,w,w,,,,,,w,w,w,,,,,,,,,,w,,w
,,w,w,,w,w,w,,,,,,w,w,w,,,,,,,,,,w,,w
,,,w,,,w,w,w,,,,,w,w,w,,,,,,,,,,w,,w
,,,w,,,w,w,w,,,,,w,w,w,,,,,,,,,,w,,w
,,,,,beamleft,w,w,w,,,,,w,w,w,,,,,,,,,,w,,w
,,,,,,w,w,w,,,,,w,w,w,,,,,,,,,,w,,w
,,,,,,w,w,w,,,,,w,w,w,,,,,,,,,,w,,w
,,,,,,w,w,w,,,,s2,w,w,w,,,,,,,,,,w,,w
,,,moveablez,,,w,w,w,,,,s2,w,w,w,,,,,,,,,,w,,w
,,,moveablez,,,w,w,w,,,,s2,,,,,,,,,,,,,w,,w
,,,moveablez,,,w,w,w,,,,s2,,,,,,,,,,,,,w,,w
beamright,,,,,,w,w,w,,,,s2,,,,,,,,,,,,,w,,w
,,,,,,w,w,w,,,,s2,,,,,,,,,,,,,w,,w
,,,,,,w,w,w,,,,s2,,,,,,,,,,,,,w,,w
,,,,,,,,,,,,s2,,,,,,,,,,,,,w,,w
,,,moveablez,,,,,,,,,s2,,,,,,,,,,,,,w,,w
,,,,,,,,,,,,s2,,,,,,,,,,,,,w,,w
,,,,,,,,,,,,door,,,,,,,,,,,,,w,,w
,,,,,,,,,,,,s2,,,,,,,,,,,,,w,,w
,,,,,,,,,,,,s2,,,,,,,,,,,,,w,,w
,,,,,,,,,,,,s2,,,,,,,,,,,,,w,,w
,,,,,,,,,,,,s2,,,,,,,,,,,,,w,,w
,,,,,,,,moveable,moveable,moveable,,s2,,,,,,,,,,,,,w,,w
,,,,,,beamdown,s1,moveable,moveable,moveable,,s2,,,,,,,,,,,,,w,,w
,,,,,,,s1,moveable,moveable,moveable,,door,,,,,,,,,,,,,w,,w
,,,,,,,s1,moveable,moveable,moveable,,s2,,,,,,,,,,,,,w,,w
,,,,moveablex,,,s1,moveable,moveable,moveable,,s2,beamup,,,,,,,,,,,,w,,w
,,,,,,,s1,s1,,,,s2,,,,,,,,,,,,,w,,w
,,,,,,,s1,s1,s1,s1,s1,s2,,,,,,,,,,,,,w,,w
,,,,,,,,,,,,s2,,,,,,,,,,,,,w,,w
,,,,,,,,,,,,s2,,,,,,,,,,,,,w,,w
,,,,,,,,,,,,s2,,,,,,,,,,,,,w,,w
,,,w,w,w,,,,,,,s2,,,,,,,,,,,,,w,,w
,w,w,w,w,w,w,w,,,,,s2,,,,,,,,,,,,,w,,w
,w,w,w,w,w,w,w,,,,,door,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,door,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,s2,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,s2,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,s2,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,s2,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,s2,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,s2,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,,s2,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,,s2,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,,s2,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,,s2,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,,s2,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,,s2,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,k,s2,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,k,s2,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,s1,s2,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,beamdown,w,,w
w,w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,,w,,w
w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,,,,w,,w
s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,s2,,s2,,w
,,,,,,,,,,,,,,,,,,,,,,,w,,w,,w
,,,,,,,,,,,,,,,,,,,,,,,w,,w,,w
,,,,,,,,,,,,,,,,,,,,,,,w,,w,,w
,,,,,,,,,,,,,,,,,,,,,,,w,,,,w
,,,,,,,,,,,,,,,,,,,,,,,w,w,,,w
,,,,,,,,,,,,,,,,,,,,,,,,w,,,w
,,,,,,,,,,,,,,,,,,,,,,,,w,,,w
,,,,,,,,,,,,,,,,,,,,,,,,w,,,w
,,,,,,,,,,,,,,,,,,,,,,,,w,,,w
,,,,,,,,,,,,,,,,,,,,,,,,w,,,w
,,,,,,,,,,,,,w,w,w,w,w,w,w,w,w,w,w,w,,,w
,,s3,s3,s3,,,,,,,,,w,,,,,,,,,,,,,,w
,,s3,s7,s3,,,,,,,,,w,,,,,,,,,,,,,,w
,,s3,door,s3,,,,,,,,,w,,,,,,,,,,,,,,w
,,s3,k,s3,,,,,,,,,w,,,,,,,,,,,,,,w
,,s3,door,s3,,,,,,,,,w,,,,,,,,,,,,,,w
,,s3,k,s3,,,,,,,,,w,,w,w,w,w,w,w,w,w,w,w,w,w,w
,,s3,door,s3,,,,,,,,,w,,w,,,,,,,,,,,,
,,s3,k,s3,3,3,3,3,3,,,,w,,w,,,,,,,,,,,,
3,3,3,door,3,3,s3,,,3,,,,w,,w,,,,,,,,,,,,
3,,s3,k,beamdown,,s3,,,3,,,,w,,w,,,,,,,,,,,,
3,,s3,,,,s3,moveable,,3,,,,w,,w,,,,,,,,,,,,
3,,s3,,,moveable,,,,3,,,,w,,w,,,,,,,,,,,,
3,,s3,s3,,,,s3,,3,,,,w,,w,beamleft,,,,,,s3,,,,,
3,,,,,beamright,beamleft,,,beamright,s3,,,w,,w,beamdown,,,s3,,,,,,,,
3,,,,,,,moveable,,3,3,3,3,3,,w,,,,s3,,,,,,,,
3,,,,,,s3,,,3,,,,,,w,,,,s3,,,,,,,,
3,,,,s3,beamright,,,,3,,,,,,w,,,,s3,,,,,,,,
3,,beamright,,,,moveable,,,3,,,,,,w,,,,s3,,,,,,,,
3,,,,,,,,,3,,3,3,3,,w,,,,s3,,,,,,,,
3,,,,moveable,,,,,3,,3,,,,w,w,w,w,w,w,w,,,,,,
3,3,3,3,door,3,3,3,3,3,,3,,,,w,s3,,,,,w,,,,,,
3,,,,,,,,,,,3,,,,w,,,,,,w,,,,,,
3,,,,,,,,,,,3,,,,w,,,,,,w,,,,,,
3,,,,,,,,,,,3,,,,w,,,,,,w,,,,,,
3,,,,,,,,,,,3,,,,w,,,,,,w,,,,,,
3,,,2,3,3,3,3,3,3,2,2,2,2,2,2,w,2,2,,,w,s7,,,,,
3,,,2,w,w,w,w,,w,2,,door,,,,door,,3,,,w,,,,,,
3,moveable,,2,k,,,,,w,2,,,,,,,,3,,,w,,,,,,
3,,3,beamright,,,,moveable,moveable,w,2,,,,,,,,3,,,w,w,w,w,w,w,
3,,3,beamright,,,moveable,,,,2,,,,,,,,3,,,w,,,,,w,
3,,,2,2,moveable,,,,,2,,,,,,,,3,w,,w,,,,,w,
3,,,2,2,,,,,,2,,,,,,,,3,w,,w,w,w,w,,w,
3,beamup,,2,2,,,,,,2,,,,,,,,3,w,,w,,,w,,w,
3,,,2,2,,beamright,,door,,beamleft,,,,,,s3,,3,w,,w,w,w,w,,w,
3,,moveable,w,w,,2,,,,3,,,,,,,,3,w,,,,w,w,,w,
3,,,w,w,,2,,,moveable,3,beamleft,,,beamdown,beamright,,,beamright,s3,,,,w,w,,w,
3,,,w,w,,2,,,,3,,,,,,,,3,w,,,s7,w,w,,w,
3,,beamup,2,2,,2,,,,3,,,,,,,,3,w,w,beamup,w,w,w,,s3,
3,,,,,,2,,,,3,,,,,moveable,,s3,3,,,,,,w,,s3,
3,door,2,2,2,door,2,,,,3,,,,,,,,3,,,,,,w,,s3,
3,,,,w,,3,,,,3,,,,moveable,,,,3,,w,w,w,w,w,,s3,
3,,,,w,,3,,,,3,3,3,3,door,3,beamdown,3,3,,k,,,,,,s3,
3,moveable,,,w,,3,3,3,3,3,,,,,,,,3,,door,,,,,,s3,
beamright,,,moveable,w,,,beamdown,,,,,,moveable,,,,,3,,k,,,,,,s3,
3,,,,w,,,,,,,,,,,,,,3,,door,,,,,,s3,
3,,,,beamleft,moveable,,,,,,,,,,,,,3,,s3,s3,s3,s3,s3,s3,s3,
beamright,,moveable,,beamright,,moveable,,,,,,,,,,,,3,,,,,,,,,
3,,,,w,w,,,,,,,,,,beamdown,,,3,,,,,,,,,
3,,,,w,,,,,,,s2,,,,,s2,,3,,,,,,,,,
3,,w,w,w,,,,,,,s2,s2,s2,s2,,,,3,,,,,,,,,
3,,,,,w,,,,,,,,,,,,,3,,,,,,,,,
3,,,,,,,,,,,,,,,,beamup,,3,,,,,,,,,
3,3,3,3,,,moveable,,3,3,3,3,3,3,3,,3,3,3,,,,,,,,,
,,,,3,,,,,,,,,,,,3,3,3,,,,,,,,,
,,,,3,,,,,,,,,,,,,k,3,,,,,,,,,
,,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,,,,,,,,,