,,s3,s3,s3,s3,beamdown,s3,s3,s3,3,s3,s3,s3,beamdown,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,,
,,,,,,,,,,s3,,moveable,,,s3,s3,,,,,,,,beamdown,s3,,
,,,s3,,,,,,,,,s3,,,s3,s3,,,,,,,,,s3,,
,,,s3,,s3,s3,s3,s3,d,s3,,,,,s3,s3,,,,,,,,,s3,,
s3,,,,moveable,s3,3,3,s3,moveable,3,,s3,s3,moveable,s3,s3,,,,,,,,,s3,,
s3,,,,,s3,3,3,s3,,s3,,s3,s3,,,s3,,s3,s3,s3,s3,s3,s3,,s3,,
s3,s3,s3,s3,s3,s3,3,3,s3,,3,,,,,,s3,,s3,,,,,,,s3,,
,,,s3,,s3,3,s3,,,s3,s3,s3,s3,,,s3,moveable,s3,k,,,,,,s3,,
,moveable,,s3,,beamdown,,s3,,,,,s3,s3,,,s3,,s3,s3,s3,s3,s3,s3,s3,s3,,
,,s3,,,,k,s3,,,,,s3,beamright,,,s3,,,,,,,,,s3,,
,,,,,,,3,s3,,s3,,s3,w,w,k,s3,,,,,,,,,s3,,
,,,,,,,3,s3,,s3,,,s3,w,w,s3,,,,,,,,,s3,,
beamright,,,,beamleft,s3,s3,s3,s3,s3,s3,,,s3,w,w,s3,,,,,,,,,s3,,
,,,,,beamright,,,,,,,,s3,s3,s3,s3,,,,,,,,,s3,,
,,,,,s3,,,s3,s3,,s3,s3,s3,s3,,,,s3,s3,s3,s3,s3,s3,door,s3,,
beamright,,,,beamleft,s3,,,,s3,,s3,,,s3,,,,s3,,,,,,,s3,,
,,,,,s3,,,,s3,,s3,,,s3,,,,s3,,,,,,,s3,,
,,,,,s3,d,s3,s3,s3,,s3,,,s3,,,,s3,,s2,s2,s2,s2,,s3,,
,moveable,,moveable,,s3,,,,s3,,s3,,,s3,,,,s3,,s2,k,,s2,,s3,,
,,,,,s3,,moveable,,s3,k,s3,,,s3,,,,s3,,s2,s2,,s2,,s3,,
,,,,,s3,s3,s3,,s3,s3,s3,,,s3,,,,s3,,s2,s2,,s2,,s3,,
,,,,,,,,,s3,,beamdown,,,s3,,,,s3,,s2,s2,,s2,,s3,,
s3,,s3,s3,,,,,,s3,,,,,door,,,,s3,,s2,s2,,s2,,s3,,
,moveable,moveable,,,,,,,s3,,,,,s3,,,,s3,,,,,s2,,s3,,
,,,,,,,,beamup,s3,,,,,s3,s3,s3,s3,s3,s3,s3,s3,s2,s2,,s3,,
s3,s3,s3,s3,s3,d,s3,,s3,s3,s3,,,,,,,,,,,s3,,,,s3,,
s3,,beamdown,,beamdown,,,beamdown,,beamdown,s3,,,,,,,,,,,s3,,,,s3,,
s3,,,,,moveable,moveable,,,,s3,,,,,,,,,,,s3,,,,s3,,
s3,beamright,,,,,,,,,s3,,,,,,,,moveable,,,s3,,,,s3,,
s3,,,,,,,,,,k,,,,,,,,,,,s3,,,,s3,,
s3,,,s3,,,,,,,s3,,,,,,,,,,,s3,beamright,,,s3,,
s3,,,,,,,,moveable,,s3,,,,,,,,,,,s3,,,,s3,,
s3,,,,,,,,,,s3,,,,,,,,,,,s3,,,,s3,,
s3,,,,,s3,s3,,,s1,s2,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,,,,s3,s3,s3
s3,,,,,moveable,,,,,,s3,,,,w,beamdown,beamdown,beamdown,beamdown,s3,,,,,s3,s3,s3
s3,,,,,s3,s3,,,,,s3,,,,beamleft,,,,,s3,,moveable,,,s3,s3,s3
s3,beamright,,,,,,,,,,door,,,,beamleft,,,,,s3,,,,,s3,,s3
s3,,,,,,,,,,,s3,,,,beamleft,,,,,s3,,,,,s3,,s3
s3,,,,,,,,,,s3,s3,,,,beamleft,,,,,s3,,,,,,,s3
s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,,s3
s3,k,,,,,,,,,s3,w,,w,w,w,w,w,w,w,w,w,w,w,w,s3,,s3
s3,,,,,,,,moveable,,s3,w,,,,beamdown,,,,,s3,,,,,s3,,s3
s3,,,,S5,S5,s4,,,,s3,w,,,,,beamright,,,,s3,,,,,s3,,s3
s3,,,S4,S5,S5,s4,,s2,,s3,w,,,,,,,,,s3,,,,,s3,,s3
s3,,beamdown,S4,k,,s4,s3,s2,,s3,w,,,,,,,s3,,s3,moveable,moveable,s3,,s3,,s3
s3,,,d,,,W,W,,,s3,w,,,,,,,s3,,s3,,,s3,,s3,,s3
s3,,,d,,W,W,W,,,,w,,,,,,,s3,,s3,,,s3,,s3,,s3
s3,,,W,W,W,W,W,,,W,w,,,,,,,s3,,s3,,,s3,,s3,,s3
s3,,,,W,W,W,W,W,W,W,w,moveable,s2,s2,,,,s3,,s3,,,s3,,s3,,s3
s3,,,,W,W,W,W,W,W,W,w,moveable,k,s2,,,,s3,,s3,,,s3,,s3,,s3
s3,,,,,W,W,W,W,W,W,w,moveable,s2,s2,,,,s3,,s3,,,s3,,s3,,s3
s3,,,,,W,,,W,W,W,w,moveable,s2,s2,,,,s3,,s3,,,s3,,s3,,s3
W,s3,,s3,,,,,W,W,W,w,moveable,k,s2,,,k,s3,,,,,s3,,s3,,s3
W,,moveable,,,,,,W,W,W,w,moveable,s2,s2,,,,s3,,,,,s3,,s3,,s3
W,s3,,s3,,,,,,W,W,w,,,,,,,s3,,,,,s3,,s3,,s3
W,,,,,beamright,,beamdown,,W,W,w,,,,,,,s3,s3,s3,s3,s3,s3,,s3,,s3
W,,,,,,s9,,,s3,W,w,,,,,,,,,,,,s3,,s3,,s3
W,,,,,,,,,s3,,s3,,,,,,,,,,,,s3,,s3,,s3
W,,,,,,,,,moveable,,s3,,,,,,,,,,,,s3,,s3,,s3
W,,,,,,,,,moveable,,door,,,,,,,,,,,moveable,door,,s3,,s3
W,s3,s3,s3,s3,,,,,moveable,,s3,,,,,,,,,,,,s3,,s3,,s3
s3,s3,w,w,s3,,moveable,,,s3,,s3,,,,,,,,,,,,s3,,s3,,s3
s3,,w,w,s3,,,,,s3,,w,w,w,w,w,w,w,w,w,w,w,w,w,door,s3,,s3
s3,,,s3,s3,,,,,s3,,,,,,w,,,,beamdown,,,,,,s3,,s3
s3,,,k,door,,,,,s3,,,,,,w,,,,,,,,,,s3,,s3
s3,,,s3,s3,,,,,w,s3,,,,,w,,,,,,,,,,s3,,s3
s3,,,,s3,,,,,w,s3,s3,,,,w,,,,,,,,,,s3,,s3
s3,moveable,moveable,,s3,,,,s3,w,s3,s3,w,w,,w,,,,,,,moveable,,,s3,,s3
s3,k,s3,,s3,,,s3,,,s3,s3,,W,,w,k,,,,,,moveable,,,s3,,s3
s3,s3,s3,s3,s3,,s3,,,,,,,W,,w,,,,,,,,,,s3,,s3
W,,,,,,s3,,,,,,,W,,w,,,,,,,,,,s3,,s3
s3,,,,,,s3,k,s3,,,,,W,,w,,,,,,,,,,s3,,s3
W,,,,,,s3,s3,s3,,,,,W,,w,,,,,,,,,,s3,,s3
W,,,,,,s3,,s3,,,,,W,,w,,,,,,,,,,s3,,s3
s3,,s3,s3,,,s3,door,s3,,,,,W,,w,,,,,,,,,,s3,,s3
W,,moveable,,,,,,door,,,,,W,,w,,,,,,,,,,s3,,s3
W,,s3,s3,,,,,door,,,,,W,,w,w,w,w,,w,beamright,,,,s3,,s3
W,,,,beamup,,s3,,s3,,,,moveable,W,,,,,,,,,,,,s3,,s3
W,,,,,,s3,,s3,,,,moveable,door,,,,,,,,,,,,s3,,s3
W,,,w,,,s3,,s3,,,,moveable,W,,,,,,,,,,,,s3,,s3
W,,,w,,,s3,,s3,,,,,W,,,,,,,,,,,,s3,,s3
W,,,w,,,s3,,s3,,,,,W,,,moveable,,,,,,,,,s3,,s3
W,,,w,,,s3,door,s3,s3,,,,W,,,moveable,,,,,,,,,s3,,s3
W,,w,w,w,w,w,,,s3,,,,W,,,,,,,,,,,,s3,,s3
W,,w,moveable,,w,w,,,s3,,,,W,,,,,,,,,,,,s3,,s3
s3,,w,moveable,,,w,moveable,,s3,,,,W,,,,,,,,,,,,s3,,s3
s3,,,moveable,,,w,,,s3,beamup,,,W,,,,,,,,,,,,s3,,s3
s3,beamup,,moveable,,k,w,w,w,w,W,W,W,W,,,,,,,,,,,,s3,,s3
s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,W,s3,s3,door,s3,s3,s3,s3,s3,s3,s3,s3,s3,,s3
,,,,,,,,,,,,,s3,,,,,,,,,,,,,,s3
,,,,,,,,,,,,,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3,s3