s3,s3,s3,s3,s3,s3,s3,s3,
s3,,,,,,,s3,
s3,,,moveablez,,,,s3,
s3,s3,beamright,,,,,s3,
s3,s3,,s2,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,moveablez,,,,moveablez,s3,
s3,beamright,,,,,,beamleft,
s3,,s2,,,,s2,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,s3,beamdown,s3,s2,,moveablez,s3,
s3,,,s3,s3,,,beamleft,
s3,s2,,moveablex,,,s2,s3,
s3,,,,s3,s3,s3,s3,
s3,,,s3,s3,s3,s3,s3,
s3,,,s3,s3,s3,s3,s3,
s3,,moveablez,,s3,s3,s3,s3,
beamright,,,,,,,s3,
s3,s3,s3,s3,s3,s3,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,,,s3,
s3,,,,,s3,s3,s3,
s3,,,moveablez,,,,s3,s3
s3,beamright,,,,,,s3,s3
s3,,,moveablex,,,,,s3
s3,,,,,,,,s3
s3,,,moveablez,,,,,s3
s3,beamright,,,,,,,s3
s3,,,moveablex,,,,,s3
s3,,,,,,,,s3
s3,,,,,beamup,beamup,,s3
s3,,,,,,,,s3
s3,,,,,,,,s3
s3,,,,,,,,s3
s3,,,,,,,,s3
s3,,,,,,,,s3
s3,,,,,,,,s3
s3,,,,,,,,s3
s3,,,,,,,,s3
s3,,,,,,,,s3