0,0,0,0,3,3,3,3,3,3,3,3,3,3,,3,3,3,3,3,3,3,3,3,3,3
0,,,,,,,,5,5,5,5,5,5,3,2,,,,,,,,,,3
0,,,,,,,m,,5,,,m,,,,3,,,,,,,,,3
0,,,,,,,m,5,5,,,5,,,2,,,,,,,,,,3
5,5,5,5,5,5,5,,5,5,,5,5,,,2,w,w,,w,w,w,w,w,m,3
5,,,,,,5,,5,,,,,5,,2,w,,,w,,m,,,,3
5,,,,,,5,,5,5,5,,,5,,2,w,,,w,k,,m,,,3
3,,,,,,5,,5,5,5,m,5,,,2,w,,,w,w,w,,,,3
3,,,,,,5,,,,,,5,,,2,w,,,,,w,,,,3
3,,,,,,5,,5,5,5,5,5,,,2,w,w,w,,,w,w,w,,3
3,,,,,,5,5,5,5,5,5,,,5,2,,,w,,,,,w,,3
5,,,,,,,,,5,5,5,,,5,2,1,1,w,,,,,w,,3
3,,,,,,5,5,5,5,,5,,,5,2,2,2,w,,,,,w,,3
3,,,,,,5,,,,,5,,,5,1,2,3,3,1,m,m,1,3,3,3
3,,,,,,5,,5,,,m,,,3,2,3,3,1,,,,,,,3
3,,,,,,5,,5,5,5,5,5,5,3,4,4,4,4,,,,,,,3
3,,,,,,5,,5,k,,,,,,d,,,,,,,,,,3
3,,,,,,5,,5,5,5,5,,5,5,4,4,4,4,,,,,,,3
3,,,,,,5,,,m,,,,5,5,2,3,3,2,1,,,,,,3
3,,,,,,5,,,m,,,,5,3,2,2,2,1,1,,,,,,3
3,,,,,,5,5,5,,,,5,5,3,2,1,1,1,,,,,,,3
3,,,,,,,,5,,,,5,,3,2,1,1,1,,,,,,,3
3,,,,,,,,5,,,,5,,3,2,1,1,1,,,,,,,3
3,,,,,,,,5,5,5,5,5,,3,2,,,,,,,,,,3
3,,,,,,,,,,,,,,3,2,,,,,,,,,,3
3,,,,,,,,,,,,,,3,2,,,,,,,,,,3
3,,,,,,,,,,,,,,3,2,,,,,,,,,,3
3,,,,,,,,,,,,,,3,2,,,,,,,,,,3
3,,,,,,,,,,,,,,3,2,,,,,,,,,,3
3,,,,,,,,,,,,,,3,2,,,,,,,,,,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,d,d,2,2,2,3
,,,,,,,,,3,,,,,1,k,1,,,w,,,w,,,3
,,,,,,,,,3,,,,,,m,,,,w,,,w,,,3
,,,,,,,,,d,,,,,,,,,,w,,,w,,,3
,,,,,,,,,3,,,,,,,,,,w,,,w,,,3
,,,,,,,,,3,,,,,,,,,,w,,,w,,,3
,,,,,,,,,3,,,,,,,,,,w,,,w,,,3
,,,,,,,w,w,w,w,w,w,w,w,w,w,w,w,w,,,w,,,3
,,,,,,w,,,,w,,,,,,,,,,,,w,,,3
,,,,,,w,w,1,1,w,,,,,,,,,,,,w,,,3
,,,,,,,w,k,1,w,,,,,,,,,,,,w,,,3
,,,,,,,,m,,w,,,,,,,,,,,,w,,,3
,,,,,,,w,,,w,,,,,,,,,,,,w,,,3
,,,,,,w,w,,,w,,,w,,w,w,w,w,w,w,w,w,,,3
,,,,w,w,w,,,,w,,,w,,w,m,m,,,,,,,,3
,,,w,w,,,,,,w,,,w,,w,m,k,m,m,,,,,,3
,,w,,,,,,,,w,,,w,,w,m,,,,,,,,,3
,,,,,,,,,,w,,,w,,w,m,m,,,,,,,,3
,,,,,,,,,,w,,,w,,w,w,w,w,w,w,,,,,3
,,,,,,,,,,w,,,w,,,,,,,w,,,,,3
w,,,,,,,,,,w,,,w,,,,,,,w,,,,,3
,,w,,,,,,,,w,,,w,,,,,,,w,,,,,3
,,w,,,,,,,,w,,,w,,,,,,,w,,,,,3
,,,w,,,,,,,w,,,w,,,,,,,w,,,,,3
,,,w,w,,,,,,w,,,w,,,,,,,w,,,,,3
,,,,,w,,,,,w,,,w,,,,,,,w,,,,,3
,,,,,,w,,,,w,,,w,,,,,,,w,,,,,3
,,,,,,w,w,,,w,,,w,w,w,w,w,w,w,w,,,,,3
,,,,,,,w,,,w,,,,,,,,,,,,,,,3
,,,,,,,w,,,w,,,,,,,,,,,,,,,3
,,,,,,,w,,,w,,,,,,,,,,,,,,,3
,,,,,,,w,,,w,,,,,,,,,,,,,,,3
,,,,,,,w,,,w,,,,,,,,,,,,,,,3
,,,,,,,w,,,w,,,,,,,,,,,,,,,3
,,,,,,,w,,,w,w,w,w,w,w,w,w,w,w,w,w,w,d,d,3
,,,,,,,w,,,,,3,3,3,3,3,3,3,3,3,3,3,,,3
,,,,,,,w,,,,,3,,,,,w,,,,,,,,3
,,,,,,,w,,,,,3,,,,,w,,w,w,w,w,w,,3
,,,,,,,w,,,,,3,,,,,w,,w,w,w,,w,,3
,,,,,,,w,,,,,3,,,,,w,,,,,,w,,3
,,,,,,w,,,,,,3,,,,,w,,,,,,w,,3
,,,,,,w,,,,,,3,,,,,w,,,,,,w,,3
,,,,,,w,,,,,,3,,,,,w,w,w,w,w,,w,,3
,,,,,,w,,,,,,3,,,,,,,,,w,,w,,3
,,,,,,w,,,,,,3,,,,,,,,,w,,w,,3
,,,,,,w,,,,,,3,,,w,w,w,w,w,w,w,,w,,3
,,,,,w,w,,,,,,3,,,,,,,,,,,w,,3
,,,,,w,,,,,,,3,,,,,,,,,,,w,,3
,,,,,w,,,,,,,3,,,w,w,w,w,w,w,w,w,w,,3
,,,,,w,,,,,,,3,,,,,,,,,w,,w,,3
,,,,w,w,,,,,,,3,,,,,,,,,w,,w,,3
,,,,w,,,,,,,,3,w,,w,w,w,w,w,w,w,,w,,3
,,,,w,,,,,,,,3,w,,,,,,,,,m,w,,3
,,,,w,,,,,,,,3,w,,,,,,,,m,k,w,,3
,,,w,w,,,,,,,,3,w,w,w,w,w,w,,,,m,w,,3
,,,w,,,,,,,,,3,,,,,,,,,,,w,,3
,,,w,,,,,,,,,3,3,3,3,3,3,3,3,3,3,3,3,d,3
,,,w,,,,,,,,,w,w,,,,,,,,,,w,,3
,,,w,,,,,,,,w,w,w,,,,,,,,,,w,,3
,,,w,,,,,,w,w,,,w,w,,,,,,,,,w,,3
,,,w,,,,,w,w,,,,,w,,,,,,,,,w,,3
,,,w,,,w,w,w,,,,,,,,,,,,,,,w,,3
,,,w,,,,,,,,,,,w,,,,,,,,,w,,3
,,,w,,,,,,,,,,w,w,,,,,,,,,w,,3
,,,w,,,,,,,,,,w,,,,,,,,,,w,,3
,,,w,,,,,,,,,,w,,,,,,1,,,,w,,3
,,,,,,,,,,,,,,w,,,,1,1,,,,w,,3
,,,,,,,,,,,,,,w,,,,1,1,,,,,,3
,,,,,,,,,,,,,w,,,,,1,1,,,,,,3
,,,,,,,,,,,,,,w,,,,1,1,1,,,,,3
,,,,,,,,,,,,,w,,,,1,1,1,1,,,,,3
,,,,,,,,,,,,,w,,,,1,1,2,1,1,,,,3
,,,,,,,,,,,,w,,,,1,1,1,2,2,1,1,,,3
,,,,,,,,,,,w,w,,,1,1,1,2,2,2,2,1,,,3
,,,,,,,,w,w,w,,,,,1,1,1,2,2,2,2,1,,,3
,,,,,,,,w,w,w,,,,,1,2,2,2,2,2,2,2,,,3
,,,,,,,w,w,,,,,,,1,2,2,2,2,2,2,2,,,3
,,,,,,w,w,,,,,,,,1,2,2,2,2,2,2,2,,,3
w,,,,w,w,,,,,,,,,,1,2,2,2,2,2,2,2,,,3
w,,,w,w,,,,,,,,,,1,1,2,2,2,2,2,2,2,,,3
w,,,,,,,,,,,,,1,2,3,3,3,3,3,3,3,3,3,3,3
w,,,,,,,,,,,,,,,,,,,,,,,,,