[gd_scene load_steps=4 format=3 uid="uid://hr1ysiw1sp6i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcu3m"]
albedo_color = Color(0.207843, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mde6l"]
material = SubResource("StandardMaterial3D_bcu3m")

[sub_resource type="BoxShape3D" id="BoxShape3D_xg84u"]
size = Vector3(2, 2, 2)

[node name="MovableCube" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1, 1)
mesh = SubResource("BoxMesh_mde6l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
shape = SubResource("BoxShape3D_xg84u")
