[gd_scene load_steps=5 format=3 uid="uid://dnskx06n1r45o"]

[ext_resource type="Script" path="res://Player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d2gc5uvyfcmuh" path="res://models/Crab.glb" id="2_mcd74"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1.2, 1.8, 1.2)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(1.8, 1.8, 1.8)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22931, 11.5894)
far = 1000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122819, 0.9866, -0.000934124)
shape = SubResource("1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83923, 0)
shape = SubResource("2")

[node name="Crab" parent="." instance=ExtResource("2_mcd74")]
transform = Transform3D(4.76995e-09, 0, -0.4, 0, 0.4, 0, 0.4, 0, 4.76995e-09, 0, 0, 0)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_Area_body_entered"]
