[gd_scene load_steps=5 format=3 uid="uid://b4p0b6ani0pfc"]

[ext_resource type="Script" path="res://teleporter.gd" id="1_sx5n5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gmxaf"]
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hof2g"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57dvi"]
transparency = 1
albedo_color = Color(0.3224, 0.39, 0.1365, 0.431373)

[node name="Teleporter" type="Area3D"]
script = ExtResource("1_sx5n5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("CapsuleShape3D_gmxaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("CapsuleMesh_hof2g")
surface_material_override/0 = SubResource("StandardMaterial3D_57dvi")
