[gd_scene load_steps=3 format=3 uid="uid://mal3eefy7fwd"]

[ext_resource type="PackedScene" uid="uid://crrmxtedsxglo" path="res://models/nwfgdoor.glb" id="1_ikion"]

[sub_resource type="BoxShape3D" id="BoxShape3D_offhp"]
size = Vector3(2, 2, 2)

[node name="Door" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
shape = SubResource("BoxShape3D_offhp")

[node name="nwfgdoor" parent="." instance=ExtResource("1_ikion")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
