[gd_scene load_steps=3 format=3 uid="uid://b1e1xlj6vwblw"]

[ext_resource type="PackedScene" uid="uid://bflrac4rj54vs" path="res://models/obelisk.glb" id="1_pvga3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d35s1"]
size = Vector3(2, 5, 2)

[node name="Obelisk" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, 1)
shape = SubResource("BoxShape3D_d35s1")

[node name="obelisk" parent="." instance=ExtResource("1_pvga3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, -0.25, 1)
